###############################################
############Custom Settings####################
###############################################
kernel.pid_max=4194303
fs.file-max=131072
# VM Settings
vm.swappiness = 1
vm.vfs_cache_pressure = 1
# Increase Linux autotuning TCP buffer limits
# Don't set tcp_mem itself! Let the kernel scale it based on RAM.
# Use 128M buffers

net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1

net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.core.rmem_default=67108864
net.core.wmem_default=67108864
net.core.netdev_budget=1200
net.core.optmem_max=134217728


net.ipv4.tcp_wmem = 4096 87380 56623104
net.ipv4.tcp_rmem = 4096 65536 56623104
net.ipv4.tcp_max_syn_backlog = 8096
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_adv_win_scale=1


## Increase number of incoming connections. The value can be raised to bursts of request, default is 128
net.core.somaxconn = 1024

## Increase number of incoming connections backlog, default is 1000
net.core.netdev_max_backlog = 250000

##  Maximum number of remembered connection requests, default is 128
net.ipv4.tcp_max_syn_backlog = 50000

## Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks, default is 8192
net.ipv4.tcp_max_tw_buckets = 2000000

# Recycle and Reuse TIME_WAIT sockets faster, default is 0 for both
net.ipv4.tcp_tw_reuse = 1

## Decrease TIME_WAIT seconds, default is 30 seconds
net.ipv4.tcp_fin_timeout = 10

## Tells the system whether it should start at the default window size only for TCP connections
## that have been idle for too long, default is 1
net.ipv4.tcp_slow_start_after_idle = 0

#If your servers talk UDP, also up these limits, default is 4096
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

## Disable source redirects
## Default is 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0

## Disable source routing, default is 0
net.ipv4.conf.all.accept_source_route = 0

net.ipv4.ip_nonlocal_bind=1
